SKIP_PREFLIGHT_CHECK=true
REACT_APP_PUBLIC_PATH=""
REACT_APP_BASE_URL=http://localhost:3001
REACT_APP_API_BASE_URL=http://localhost:3001
REACT_APP_GOOGLE_STORAGE_PATH=https://storage.googleapis.com/mymember-storage/All-Images/
#REACT_APP_BASE_URL=http://localhost:3001
REACT_ESLINT_NO_DEV_ERRORS=true


